<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>site.sorghum.anno</groupId>
        <artifactId>_anno-admin-test</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>anno-admin-solon</artifactId>
    <packaging>jar</packaging>

    <properties>
        <powerjob.version>4.3.6</powerjob.version>
        <powerjob-remote-smart-http.version>0.0.4</powerjob-remote-smart-http.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>site.sorghum.anno</groupId>
            <artifactId>anno-admin-online-meta</artifactId>
            <version>${anno.admin.version}</version>
        </dependency>
        <dependency>
            <groupId>site.sorghum.anno</groupId>
            <artifactId>anno-admin-meta</artifactId>
            <version>${anno.admin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.view.freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>site.sorghum.anno</groupId>
            <artifactId>anno-admin-cache-redis</artifactId>
            <version>${anno.admin.version}</version>
        </dependency>
        <dependency>
            <groupId>site.sorghum.anno</groupId>
            <artifactId>anno-admin-solon-starter</artifactId>
            <version>${anno.admin.version}</version>
        </dependency>
        <dependency>
            <groupId>site.sorghum.anno</groupId>
            <artifactId>anno-admin-powerjob-server</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>tech.powerjob</groupId>
                    <artifactId>powerjob-remote-impl-akka</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>powerjob-remote-impl-http</artifactId>
                    <groupId>tech.powerjob</groupId>
                </exclusion>
            </exclusions>
            <version>${anno.admin.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.ver}</version>
        </dependency>
        <dependency>
            <groupId>site.sorghum.anno</groupId>
            <artifactId>anno-admin-ui-ant-design</artifactId>
            <version>1.1.1-SNAPSHOT</version>
        </dependency>

        <!--powerjob worker-->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>powerjob-solon-plugin</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>tech.powerjob</groupId>
                    <artifactId>powerjob-worker</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>tech.powerjob</groupId>
                    <artifactId>powerjob-client</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>tech.powerjob</groupId>
            <artifactId>powerjob-worker</artifactId>
            <version>${powerjob.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>powerjob-remote-impl-akka</artifactId>
                    <groupId>tech.powerjob</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>powerjob-remote-impl-http</artifactId>
                    <groupId>tech.powerjob</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.github.dudiao</groupId>
            <artifactId>powerjob-remote-smart-http</artifactId>
            <version>${powerjob-remote-smart-http.version}</version>
        </dependency>

        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon.boot.jetty</artifactId>
        </dependency>

        <dependency>
            <groupId>tech.powerjob</groupId>
            <artifactId>powerjob-client</artifactId>
            <version>${powerjob.version}</version>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikaricp.version}</version>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.noear</groupId>
            <artifactId>solon-test-junit4</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.noear</groupId>
                <artifactId>solon-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>*.yml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>