<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>site.sorghum.anno</groupId>
        <artifactId>anno-admin</artifactId>
        <version>0.0.1.M2</version>
    </parent>

    <artifactId>anno-admin-solon-plugin</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>site.sorghum.anno</groupId>
            <artifactId>anno-admin-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>site.sorghum.anno</groupId>
            <artifactId>anno-admin-model-base</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>site.sorghum.anno</groupId>
            <artifactId>anno-admin-web</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>