.echarts-header {
	box-sizing: border-box;
	display: flex;
	height: 36px;
	margin: 10px 10px 0;
	line-height: 36px;
	background: url("../images/rankingChart-bg.png") no-repeat;
	background-size: 100% 100%;
	span {
		width: 18%;
		margin-left: 4px;
		font-size: 14px;
		font-weight: bold;
		color: #fdbc52;
		text-align: center;
		&:nth-child(2) {
			margin-left: 4px;
		}
		&:last-child {
			width: 20%;
			margin-left: 60px;
		}
	}
}
.hot-echarts {
	width: 100%;
	height: calc(100% - 56px);
}
