.lineChart-bg {
	box-sizing: border-box;
	display: flex;
	align-items: center;
	width: 180px;
	height: 60px;
	padding-left: 20px;
	background: url("../images/line-bg.png") no-repeat;
	background-size: 100% 100%;
	span {
		font-size: 12px;
		color: rgb(255 255 255 / 80%);
		i {
			font-style: normal;
			color: #f5b348;
		}
	}
}
