.actual-total {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	height: 50px;
	margin-top: 10px;
	margin-right: 4px;
	.actual-item {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 52px;
		height: 50px;
		margin-right: 1px;
		font-family: MetroDF;
		font-size: 32px;
		color: #66ffff;
		background: url("../images/total.png") no-repeat;
		background-size: 100% 100%;
		&:last-child {
			margin-right: 0;
			font-size: 22px;
		}
	}
	.expect-total {
		position: absolute;
		top: -30px;
		right: 5px;
		font-family: "PingFang SC";
		font-size: 14px;
		color: #ffffff;
		i {
			font-style: normal;
			font-style: oblique;
			color: #ff8100;
		}
	}
}
.actual-echarts {
	width: 100%;
	height: calc(100% - 50px);
}
