# anno-admin

./: .gitignore  .sdkmanrc  README.md  pom.xml  readme.md
_anno-admin-test/: pom.xml
_anno-admin-test/anno-admin-solon/: pom.xml
_anno-admin-test/anno-admin-solon-delay-kit/: pom.xml
_anno-admin-test/anno-admin-solon-delay-kit/src/main/resources/: app.yml
_anno-admin-test/anno-admin-solon/src/main/resources/: app.yml  设计.md
_anno-admin-test/anno-admin-solon/src/main/resources/WEB-INF/templates/: helloWord.ftl
_anno-admin-test/anno-admin-solon/src/main/resources/method/: afterFetch.csv  beforeAdd.csv
_anno-admin-test/anno-admin-spring-boot/: pom.xml
_anno-admin-test/anno-admin-spring-boot/src/main/resources/: application.yml
_anno-admin-test/anno-admin-spring-boot/src/main/resources/init-data/: init.sql
_anno-admin-test/sql/: init.sql  sys_anno_menu.sql
_anno-admin-test/src/main/resources/: app.yml
anno-admin/: pom.xml
anno-admin-amis/: pom.xml
anno-admin-amis/src/main/java/site/sorghum/amis/: AmisTemplate.java  AmisTemplateModel.java  Test.java  package-info.java
anno-admin-core/: pom.xml
anno-admin-core/src/main/java/site/sorghum/anno/: XPluginImp.java
anno-admin-core/src/main/resources/i18n/: messages.properties
anno-admin-core/src/main/resources/init-data/: init.sql
anno-admin-core/src/main/resources/initdata/: init.sql
anno-admin-db/: pom.xml
anno-admin-db-entity/: pom.xml
anno-admin-db-entity/anno-admin-db-entity-common/: pom.xml
anno-admin-db-entity/anno-admin-db-entity-mybatis-flex/: pom.xml
anno-admin-db-entity/anno-admin-db-entity-mybatis-plus/: pom.xml
anno-admin-db-entity/src/main/java/site/sorghum/anno/: BaseMetaModel.java  PrimaryKeyModel.java
anno-admin-ddl/: README.md  pom.xml
anno-admin-ddl/src/test/resources/: app.yml
anno-admin-model/: pom.xml
anno-admin-model/anno-admin-model-base/: pom.xml
anno-admin-model/anno-admin-model-system/: pom.xml
anno-admin-plugins/: pom.xml
anno-admin-plugins/anno-admin-excel/: pom.xml
anno-admin-plugins/anno-admin-flowlong-solon-plugin/: pom.xml
anno-admin-plugins/anno-admin-meta/: pom.xml
anno-admin-plugins/anno-admin-meta/src/main/resources/: AnUserMeta.yml
anno-admin-plugins/anno-admin-meta/src/main/resources/dynamic/: AnUserMeta.yml
anno-admin-plugins/anno-admin-online-meta/: plugin.properties  pom.xml
anno-admin-plugins/anno-admin-online-meta/src/main/resources/code_generate/: AnnoClassTemplate.ftl  AnnoMainTemplate.ftl
anno-admin-plugins/anno-admin-p4j-plugin/: pom.xml
anno-admin-plugins/anno-admin-powerjob-server/: pom.xml
anno-admin-plugins/anno-admin-powerjob-server/src/main/resources/WEB-INF/templates/: jobInstanceLog.ftl
anno-admin-plugins/anno-admin-warm-flow-solon-plugin/: pom.xml
anno-admin-plugins/anno-admin-warm-flow-solon-plugin/src/main/resources/demo/: leaveFlow-meet-sign_1.0.xml  leaveFlow-serial1.json  leaveFlow-serial1.xml
anno-admin-plugins/anno-admin-x-file-storage/: pom.xml
anno-admin-powerjob-server/: pom.xml
anno-admin-powerjob-server/src/main/resources/WEB-INF/templates/: jobInstanceLog.ftl
anno-admin-solon-plugin/: pom.xml
anno-admin-solon-starter/: pom.xml
anno-admin-solon-starter/src/test/resources/: app.yml
anno-admin-spring-boot-starter/: pom.xml
anno-admin-spring-boot-starter/src/main/resources/: application.yml
anno-admin-ui/: pom.xml
anno-admin-ui/src/main/frontend/: .env  .env.development  .env.production  .eslintrc.js  README.md  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
anno-admin-ui/src/main/frontend/src/: App.tsx  main.tsx
anno-admin-ui/src/main/frontend/src/api/: index.ts
anno-admin-ui/src/main/frontend/src/api/config/: servicePort.ts
anno-admin-ui/src/main/frontend/src/api/helper/: axiosCancel.ts  checkStatus.ts
anno-admin-ui/src/main/frontend/src/api/interface/: index.ts
anno-admin-ui/src/main/frontend/src/api/modules/: config.ts  login.ts
anno-admin-ui/src/main/frontend/src/components/Amis/: AnAmis.tsx
anno-admin-ui/src/main/frontend/src/components/ErrorMessage/: 403.tsx  404.tsx  500.tsx
anno-admin-ui/src/main/frontend/src/components/Loading/: index.tsx
anno-admin-ui/src/main/frontend/src/components/SwitchDark/: index.tsx
anno-admin-ui/src/main/frontend/src/config/: config.ts
anno-admin-ui/src/main/frontend/src/enums/: httpEnum.ts
anno-admin-ui/src/main/frontend/src/hooks/: useAuthButtons.ts  useEcharts.ts  useTheme.ts  useTime.ts
anno-admin-ui/src/main/frontend/src/language/: index.ts
anno-admin-ui/src/main/frontend/src/layouts/: index.less  index.tsx
anno-admin-ui/src/main/frontend/src/redux/: index.ts
anno-admin-ui/src/main/frontend/src/redux/interface/: index.ts
anno-admin-ui/src/main/frontend/src/routers/: index.tsx
anno-admin-ui/src/main/frontend/src/routers/modules/: amis.tsx  (+9 more)
anno-admin-ui/src/main/frontend/src/styles/: amisCommon.less  common.less
anno-admin-ui/src/main/frontend/src/typings/: global.d.ts
anno-admin-ui/src/main/frontend/src/utils/: util.ts
anno-admin-web/: pom.xml
anno-admin-web/src/main/resources/WEB-INF/amis/: crudTemplate.json  m2mTemplate.json  m2mTreeTemplate.json  treeTemplate.json
anno-admin-web/src/main/resources/WEB-INF/templates/: README.md  function.html  index.html  login.html
anno-admin/src/main/resources/: crudTemplate.json
anno-admin/src/main/resources/WEB-INF/anno-admin-ui/: config.json
anno-admin/src/main/resources/amis/: crud_template.json  demo.yml
anno-admin/src/main/resources/i18n/: messages_en_CN.properties
anno-admin/src/main/resources/init-data/: init.sql  init_system.sql
anno-admin/src/main/resources/method/all/: afterFetch.csv  beforeFetch.csv
anno-admin/src/test/java/: AmisTemplate.java
anno-admin/src/test/java/anno/method/: MethodBasicProcessorTest.java  TestBeanProcessor.java  TestMethodService.java  TestMethodServiceImpl.java  TestUser.java
anno-admin/src/test/java/anno/util/: ReentrantStopWatchTest.java
anno-admin/src/test/resources/method/TestUser/: delete.csv
anno-admin/src/test/resources/method/all/: test_delete.csv
(+1768 files in other folders)
