<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>3.4.2</version>
        <relativePath/>
    </parent>

    <groupId>site.sorghum.anno</groupId>
    <artifactId>anno-admin-parent</artifactId>
    <version>1.2.3</version>

    <packaging>pom</packaging>
    <name>anno-admin</name>
    <description>
        Anno-Admin是一个开源项目，它通过注解生成后台管理系统。这个项目的目的是为了让开发者能够更加轻松地创建一个功能强大的后台管理系统，而不需要手动编写大量的代码。使用Anno-Admin，开发者只需要在代码中添加一些注解，就可以自动生成后台管理系统的各种功能，包括用户管理、权限管理、数据管理等等。这个项目非常适合那些需要快速开发后台管理系统的开发者，同时也非常适合那些想要学习注解和代码生成技术的开发者。
    </description>
    <modules>
        <!-- 核心包 -->
        <module>anno-admin</module>
        <!-- 自动生成表结构 -->
        <module>anno-admin-ddl</module>
        <!-- 基础平台支持模块 -->
        <module>anno-admin-platform</module>
        <!-- 国际化支持模块 -->
        <module>anno-admin-i18n</module>
        <!-- 快速引入包 -->
        <module>anno-admin-solon-starter</module>
        <module>anno-admin-spring-boot-starter</module>
        <!-- 任务调度：PowerJob -->
        <!-- 实体类 -->
        <module>anno-admin-db-entity</module>
        <!-- 缓存 -->
        <module>anno-admin-cache</module>
        <!-- 插件 -->
        <module>anno-admin-plugins</module>
    </modules>

    <properties>
        <sorghum-ddl.ver>2025.08.11</sorghum-ddl.ver>

        <spring-boot.version>3.1.1</spring-boot.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mysql.ver>8.0.32</mysql.ver>
        <jsqlparser.version>4.6</jsqlparser.version>
        <dami.version>0.56</dami.version>
        <aviator.version>5.4.1</aviator.version>
        <p4j.version>3.12.0</p4j.version>

        <jakarta.inject-api.version>2.0.1</jakarta.inject-api.version>
        <jakarta.transaction-api.version>2.0.1</jakarta.transaction-api.version>

        <liquor.version>1.5.2</liquor.version>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <hutool.version>5.8.25</hutool.version>
        <easyjoin.version>0.0.2-M3</easyjoin.version>
        <node.version>v18.16.0</node.version>
        <npm.version>9.5.1</npm.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>wood</artifactId>
                <version>${wood.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>site.sorghum.anno</groupId>
                <artifactId>anno-admin-powerjob-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.sorghum.anno</groupId>
                <artifactId>anno-admin-solon-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.sorghum.anno</groupId>
                <artifactId>anno-admin-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.sorghum.anno</groupId>
                <artifactId>anno-admin-plugins</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.sorghum.anno</groupId>
                <artifactId>anno-admin-warm-flow-solon-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.sorghum.anno</groupId>
                <artifactId>anno-admin-cache</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.sorghum.anno</groupId>
                <artifactId>anno-admin-cache-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.sorghum.anno</groupId>
                <artifactId>anno-admin-cache-caffeine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.sorghum.anno</groupId>
                <artifactId>anno-admin-db-entity</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.sorghum.anno</groupId>
                <artifactId>anno-admin-x-file-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.sorghum.anno</groupId>
                <artifactId>anno-admin-db-entity-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.sorghum.anno</groupId>
                <artifactId>anno-admin-db-entity-mybatis-flex</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.sorghum.anno</groupId>
                <artifactId>anno-admin-db-entity-mybatis-plus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.sorghum.anno</groupId>
                <artifactId>anno-admin-platform</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.sorghum.anno</groupId>
                <artifactId>anno-admin-online-meta</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.sorghum.anno</groupId>
                <artifactId>anno-admin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.sorghum.anno</groupId>
                <artifactId>anno-admin-ddl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.sorghum.anno</groupId>
                <artifactId>anno-admin-i18n</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.sorghum.anno</groupId>
                <artifactId>anno-admin-jdialects</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>${jakarta.inject-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.transaction</groupId>
                <artifactId>jakarta.transaction-api</artifactId>
                <version>${jakarta.transaction-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>wood</artifactId>
                <version>${wood.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <url>https://gitee.com/cmeet/anno-admin</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:https://gitee.com/cmeet/anno-admin.git</connection>
        <developerConnection>scm:https://gitee.com/cmeet/anno-admin.git</developerConnection>
        <url> https://gitee.com/cmeet/anno-admin </url>
    </scm>
    <developers>
        <developer>
            <name>sorghum</name>
            <email>sorghum2021@163.com</email>
            <timezone>+8</timezone>
        </developer>
        <developer>
            <name>dudiao</name>
            <email>idudiao@163.com</email>
            <timezone>+8</timezone>
        </developer>

        <!-- 岂无嘉色在，留待后人来 -->
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                            <source>${maven.compiler.source}</source>
                            <target>${maven.compiler.target}</target>
                            <compilerArgs>
                                <arg>-parameters</arg>
                            </compilerArgs>
                        </configuration>
                    </plugin>
                    <!-- 生成java source.jar -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.11.2</version>
                        <configuration>
                            <show>private</show>
                            <nohelp>true</nohelp>
                            <charset>UTF-8</charset>
                            <encoding>UTF-8</encoding>
                            <docencoding>UTF-8</docencoding>
                            <!-- TODO 临时解决不规范的javadoc生成报错,后面要规范化后把这行去掉 -->
                            <additionalOptions>-Xdoclint:none</additionalOptions>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- GPG签名插件，插件是必须的 -->
                    <!-- gpg sign plugin -->
                    <!-- https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-gpg-plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.7</version>
                        <configuration>
                            <!-- 启用GPG代理以弹出密码窗口 -->
                            <useAgent>true</useAgent>
                            <!-- 移除原有gpgArguments配置 -->
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.8.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <!-- 注意：这类必须要和Maven配置环境中的server id对应上 -->
                            <publishingServerId>central</publishingServerId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>snapshot</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                            <source>${maven.compiler.source}</source>
                            <target>${maven.compiler.target}</target>
                            <compilerArgs>
                                <arg>-parameters</arg>
                            </compilerArgs>
                        </configuration>
                    </plugin>
                    <!-- 生成java source.jar -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.11.2</version>
                        <configuration>
                            <show>private</show>
                            <nohelp>true</nohelp>
                            <charset>UTF-8</charset>
                            <encoding>UTF-8</encoding>
                            <docencoding>UTF-8</docencoding>
                            <!-- TODO 临时解决不规范的javadoc生成报错,后面要规范化后把这行去掉 -->
                            <additionalOptions>-Xdoclint:none</additionalOptions>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.8.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <!-- 注意：这类必须要和Maven配置环境中的server id对应上 -->
                            <publishingServerId>central</publishingServerId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <!-- 依赖下载加速镜像，可以不用配 -->
    <repositories>
        <repository>
            <id>public</id>
            <name>tencent nexus</name>
            <url>https://mirrors.cloud.tencent.com/nexus/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <!-- 插件依赖下载加速镜像，可以不用配 -->
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>tencent nexus</name>
            <url>https://mirrors.cloud.tencent.com/nexus/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>