<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.noear</groupId>
        <artifactId>solon-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/>
    </parent>

    <groupId>site.sorghum.anno</groupId>
    <artifactId>anno-admin-parent</artifactId>
    <version>1.0.1.M6</version>

    <packaging>pom</packaging>
    <name>anno-admin</name>
    <description>
        Anno-Admin是一个开源项目，它通过注解生成后台管理系统。这个项目的目的是为了让开发者能够更加轻松地创建一个功能强大的后台管理系统，而不需要手动编写大量的代码。使用Anno-Admin，开发者只需要在代码中添加一些注解，就可以自动生成后台管理系统的各种功能，包括用户管理、权限管理、数据管理等等。这个项目非常适合那些需要快速开发后台管理系统的开发者，同时也非常适合那些想要学习注解和代码生成技术的开发者。
    </description>
    <modules>
        <!-- 核心包 -->
        <module>anno-admin</module>
        <!-- 数据库方言包-->
        <module>anno-admin-jdialects</module>
        <!-- 自动生成表结构 -->
        <module>anno-admin-ddl</module>
        <!-- 数据库支持模块 -->
        <module>anno-admin-db</module>
        <!-- 基础平台支持模块 -->
        <module>anno-admin-platform</module>
        <!-- 国际化支持模块 -->
        <module>anno-admin-i18n</module>
        <!-- 基础JS支持包-->
        <module>anno-admin-javascript</module>
        <!-- 快速引入包 -->
        <module>anno-admin-solon-starter</module>
        <module>anno-admin-spring-boot-starter</module>
        <!-- 任务调度：PowerJob -->
        <module>anno-admin-powerjob-server</module>
        <!-- 测试类 -->
        <module>_anno-admin-test</module>
    </modules>

    <properties>
        <spring-boot.version>3.1.1</spring-boot.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mysql.ver>8.0.32</mysql.ver>
        <jsqlparser.version>4.6</jsqlparser.version>
        <dami.version>0.56</dami.version>

        <jakarta.inject-api.version>2.0.1</jakarta.inject-api.version>
        <jakarta.transaction-api.version>2.0.1</jakarta.transaction-api.version>

        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <easyjoin.version>0.0.1.M6</easyjoin.version>
        <node.version>v18.16.0</node.version>
        <npm.version>9.5.1</npm.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>site.sorghum.anno</groupId>
                <artifactId>anno-admin-javascript</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.sorghum.anno</groupId>
                <artifactId>anno-admin-platform</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.sorghum.anno</groupId>
                <artifactId>anno-admin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.sorghum.anno</groupId>
                <artifactId>anno-admin-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.sorghum.anno</groupId>
                <artifactId>anno-admin-ddl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.sorghum.anno</groupId>
                <artifactId>anno-admin-i18n</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>site.sorghum.anno</groupId>
                <artifactId>anno-admin-jdialects</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>site.sorghum.anno</groupId>
                <artifactId>_anno-admin-test</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>${jakarta.inject-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.transaction</groupId>
                <artifactId>jakarta.transaction-api</artifactId>
                <version>${jakarta.transaction-api.version}</version>
            </dependency>

            <dependency>
                <groupId>org.noear</groupId>
                <artifactId>wood</artifactId>
                <version>${wood.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>tencent</id>
            <url>https://mirrors.cloud.tencent.com/nexus/repository/maven-public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <url>https://gitee.com/cmeet/anno-admin</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:https://gitee.com/cmeet/anno-admin.git</connection>
        <developerConnection>scm:https://gitee.com/cmeet/anno-admin.git</developerConnection>
        <url> https://gitee.com/cmeet/anno-admin </url>
    </scm>
    <developers>
        <developer>
            <name>sorghum</name>
            <email>sorghum2021@163.com</email>
            <timezone>+8</timezone>
        </developer>
        <developer>
            <name>dudiao</name>
            <email>idudiao@163.com</email>
            <timezone>+8</timezone>
        </developer>

        <!-- 岂无嘉色在，留待后人来 -->
    </developers>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.13</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <!-- 生成java source.jar -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <configuration>
                            <show>private</show>
                            <nohelp>true</nohelp>
                            <charset>UTF-8</charset>
                            <encoding>UTF-8</encoding>
                            <docencoding>UTF-8</docencoding>
                            <!-- TODO 临时解决不规范的javadoc生成报错,后面要规范化后把这行去掉 -->
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>