<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>site.sorghum.anno</groupId>
        <artifactId>anno-admin-parent</artifactId>
        <version>1.2.3</version>
    </parent>

    <name>${artifactId}</name>
    <artifactId>anno-admin-plugins</artifactId>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>anno-admin-powerjob-server</module>
        <module>anno-admin-warm-flow-solon-plugin</module>
        <module>anno-admin-online-meta</module>
        <module>anno-admin-x-file-storage</module>
        <module>anno-admin-excel</module>
        <module>anno-admin-flowlong-solon-plugin</module>
    </modules>
</project>