<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>site.sorghum.anno</groupId>
        <artifactId>anno-admin-parent</artifactId>
        <version>1.2.2</version>
    </parent>

    <artifactId>anno-admin-db-entity</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>anno-admin-db-entity-mybatis-flex</module>
        <module>anno-admin-db-entity-mybatis-plus</module>
        <module>anno-admin-db-entity-common</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies><dependency>
        <groupId>site.sorghum.anno</groupId>
        <artifactId>anno-admin-javascript</artifactId>
        <version>${project.version}</version>
    </dependency>
        <dependency>
            <groupId>site.sorghum.anno</groupId>
            <artifactId>anno-admin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mybatis-flex</groupId>
            <artifactId>mybatis-flex-core</artifactId>
            <version>${mybatis-flex.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-core</artifactId>
            <version>${mybatis-plus.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>