.card {
	box-sizing: border-box;
	padding: 20px;
	overflow-x: hidden;
	border: 1px solid #e4e7ed;
	border-radius: 4px;
	box-shadow: 0 0 12px #0000000d;
	.icon-list {
		box-sizing: border-box;
		display: flex;
		justify-content: space-between;
		width: 100%;
		padding: 40px 100px 0;
	}
	.antd-descriptions {
		width: 100%;
		padding: 40px 0 0;
	}
}
